<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <link rel="icon" href="./favicon.png">
    <style>
        html, body, p {
            padding: 0;
            margin: 0;
        }

        #canvas {
            display: block;
        }

        #app {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 8px 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .magnifier-container, .magnifier2-container {
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            /* display: none; */
            width: 190px;
            height: 210px;
            line-height: 20px;
        }

        .magnifier-container {
            right: 0;
        }

        .magnifier2-container {
            left: 0;
        }

        .color-gray {
            color: #d7d7d7;
        }

        .font-mini {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h2>放大镜</h2>
        <p>拾取19*19的区域</p>
        <p>放大10倍</p>
        <button onclick="handleStart(this)">启动放大镜</button>
        <input type="file" onchange="handleChangeFile(this)">
        <p class="color-gray font-mini">tips: 请原谅开发的审美</p>
    </div>
    <canvas id="canvas"></canvas>
    <div class="magnifier2-container">
        <canvas id="magnifier2" width="190" height="190"></canvas>
        <p class="explain">系统放大镜</p>
    </div>
    <div class="magnifier-container">
        <canvas id="magnifier" width="190" height="190"></canvas>
        <p class="explain">扩散放大镜</p>
    </div>
    <script src="./dist/magnifier.js"></script>
    <script src="./dist/test1.js"></script>
</body>
</html>